name: mac_test
on: [push]

jobs:
  build:
    runs-on: macos-latest
    steps:
    - name: Setup cmake
      uses: jwlawson/actions-setup-cmake@v1.12
      with:
        cmake-version: '3.2.x'
    - name: Build
      uses: actions/checkout@v3
      run: cmake -B ./build -DBUILD_TYPE=Debug
      run: cmake --build ./build
    - name: Run
      run: ./bin/Debug/test
